{
  "name": "monthcolor-reservation",
  "version": "1.0.0",
  "description": "MONTH COLOR 予約・会計・顧客管理システム",
  "main": "index.js",
  "scripts": {
    "worker": "node worker.js",
    "worker:watch": "node worker.js --watch",
    "worker:retry": "node worker.js --retry",
    "sync": "node sync_from_email.js",
    "sync:dry": "node sync_from_email.js --dry-run",
    "sync:slots": "node sync_slots.js",
    "sync:slots:3months": "node sync_slots.js --months 3",
    "setup:tasks": "powershell -ExecutionPolicy Bypass -File setup/setup_tasks.ps1",
    "login:peatix": "node scripts/login-peatix.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.43.0",
    "resend": "^6.12.0",
    "uuid": "^9.0.1"
  }
}
